# weidentity-demo

./: README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
src/main/java/com/example/: WeIdCreationExample.java
src/main/resources/: build.gradle  ca.crt  fisco.properties  weidentity.properties
src/main/resources/amop/: agency.crt  agency.key  agency.srl
src/main/resources/conf/: sdk.crt  sdk.key
