# FISCO BCOS 节点信息
nodes = 127.0.0.1:20200
network.channelService.caCert = classpath:conf/ca.crt
network.channelService.nodeCert = classpath:conf/sdk.crt
network.channelService.nodeKey = classpath:conf/sdk.key

# 合约地址配置
weId.contractaddress = 0xcafaba62ceb9fe82eb7f3dd7031f666b8e7b6848
cpt.contractaddress = 0xf9609838c75f017f8a278aeac928daee6a07953b
issuer.contractaddress = 0x249547e4994a17b4e7e364881e0b0fab3d46c09a
evidence.contractaddress = 0x2c997d327555e3dc0154cf6308e623d2a60446cb
specificissuer.contractaddress = 0xbcc79826c1e85955d79ca81645d1df1249b44754

# 密码学算法配置
chain.id = 1
group.id = 1
sdk.sm-crypto = 0
# 补充必要属性
bcos.version = 2
web3sdk.timeout = 5000
web3sdk.core-pool-size = 10
web3sdk.max-pool-size = 20
web3sdk.queue-capacity = 50
web3sdk.keep-alive-seconds = 60
blockchain.orgid = weid
amop.pub-path = classpath:conf/amop/consumer_public_key.pem
amop.pri-path = classpath:conf/amop/consumer_private_key.p12
amop.p12-password = 123456
amop.id = weid
cns.contract.follow = true